<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <title>Hero Travel</title>
    <style>
        @media (max-width: 800px){
            #nav1{
                display: none;
            }
            #nav2{
                display: flex;
            }
            #hero{
                width: 100%;
            }
            #opt-text{
                width: 90%;
                position: absolute;
                top: 150%;
                padding: 20px;
            }
            #opt-img{
                width: 90%;
                position: absolute;
                top: 120%;
            }
            #cyd-cards{
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 210%;
            }
            #cyd-card{
                position: absolute;
                width: 100%;
                top: 20%;
            }
            #cyd-card2{
                position: absolute;
                width: 90%;
                top: 250px;
            }
            #cyd-card3{
                position: absolute;
                width:90%;
                top: 650px;
            }
            #cyd-card4{
                position: absolute;
                width:90%;
                top: 1050px;
            }
            #cyd-card5{
                position: absolute;
                width: 90%;
                top: 1450px;
            }
            #cyd-card6{
                position: absolute;
                width: 90%;
                top: 1850px;
            }
            #cyd-card7{
                position: absolute;
                width: 90%;
                top: 2250px;
            }
            #cyd-card8{
                position: absolute;
                width: 90%;
                top: 2650px;
            }
        }
    </style>
</head>
<body class="bg-white text-black">
    <!-- navbar -->
    <div class="container p-4">
        <nav class="flex justify-between" id="nav1">
            <div class="">
                <a href="#" class="text-3xl hover:bg-blue-50 rounded-md"><i class="fa-solid fa-earth-asia text-blue-600"></i> Hero <span class="text-blue-600">Travel</span></a>
            </div>
            <div class="space-x-4 text-xl">
                <a href="#" class="hover:bg-blue-50 p-1 rounded-md active:text-blue-600">Home</a>
                <a href="#" class="hover:bg-blue-50 p-1 rounded-md active:text-blue-600">Packages</a>
                <a href="#" class="hover:bg-blue-50 p-1 rounded-md active:text-blue-600">Testimonial</a>
                <a href="#" class="hover:bg-blue-50 p-1 rounded-md active:text-blue-600">Blog</a>
                <a href="#" class="hover:bg-blue-50 p-1 rounded-md active:text-blue-600">Contact</a>
            </div>
        </nav>
        <nav class="hidden justify-between flex" id="nav2">
            <div class="">
                <a href="#" class="text-3xl hover:bg-blue-50 rounded-md"><i class="fa-solid fa-earth-asia text-blue-600"></i> Hero <span class="text-blue-600">Travel</span></a>
            </div>
            <details class="dropdown">
                <summary class="m-1 btn bg-white text-blue-600"><i class="fa-solid fa-bars-staggered fa-beat text-3xl"></i></summary>
                <ul class="p-2 shadow menu dropdown-content z-[1] rounded-box bg-white">
                  <li><a>Home</a></li>
                  <li><a>Packages</a></li>
                  <li><a>Testimonial</a></li>
                  <li><a>Blog</a></li>
                  <li><a>Contact</a></li>
                </ul>
            </details>
        </nav>
    </div>
    <!-- hero  -->
    <div class="hero min-h-screen" style="background-image: url(bg.jpg);" id="hero">
        <div class="hero-overlay bg-opacity-60"></div>
        <div class="hero-content text-center text-neutral-content">
            <div class="text-white">
                <h1 class="mb-5 text-5xl font-bold">Explore Your Travel</h1>
                <p class="mb-5">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
                <div class="flex space-x-4 bg-gray-400 p-3">
                    <input type="text" placeholder="Where Go" class="input input-bordered text-black bg-white w-full max-w-xs" />
                    <select class="select w-full bg-white text-black max-w-xs">
                        <option disabled selected>When</option>
                        <option>Morning</option>
                        <option>Night</option>
                        <option>Evening</option>
                        <option>Noon</option>
                    </select>
                    <select class="select w-full bg-white text-black max-w-xs">
                        <option disabled selected>Select Type</option>
                        <option>Plane</option>
                        <option>Bus</option>
                        <option>Train</option>
                        <option>Cab</option>
                    </select>
                    <button class="btn bg-blue-600 text-white border-0"><i class="fa-solid fa-magnifying-glass"></i> Button</button>
                </div>
            </div>
        </div>
    </div>
    <!-- our popular tours -->
    <div class="container p-9">
        <div class="row flex">
            <div class="col w-1/2" id="opt-text">
                <h1 class="font-semibold text-5xl pb-9">Our Popular Tours</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae doloribus tenetur pariatur nemo praesentium. Magni sequi, sint voluptatem praesentium omnis distinctio. Sapiente, officia inventore reiciendis consectetur ullam molestias temporibus. Consequuntur veniam pariatur vero repellendus, accusantium facilis natus. Itaque voluptatibus alias modi facilis sapiente ex, esse rerum doloribus ipsa fugiat molestias nesciunt reprehenderit delectus adipisci dolorem hic expedita corporis vero, qui, fuga voluptas exercitationem recusandae sint dolore. Fuga, impedit accusamus maiores possimus corporis at explicabo vel blanditiis similique. Beatae animi minus quos, deserunt quas.</p>
                <button class="btn mt-7 mb-5 bg-blue-600 text-white border-0">Read More</button>
            </div>
            <div class="col w-1/2" id="opt-img">
                <img src="col.jpg" alt="" width="100%">
            </div>
        </div>
    </div>
    <!-- choose your destination  -->
    <div class="container p-5" id="cyd-cards">
        <div class="container text-center p-3" id="cyd-card">
            <h1 class="Font-bold text-4xl p-4">Choose Your Destination</h1>
            <p class="p-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia ad perspiciatis suscipit odit repellendus voluptatum placeat pariatur nesciunt amet repellat!</p>
        </div>
        <div class="container flex space-x-4 mb-5">
            <div class="card w-auto h-96 shadow-xl image-full" id="cyd-card2">
                <figure><img src="https://img.freepik.com/free-photo/forest-landscape_71767-127.jpg" alt="Shoes" /></figure>
                <div class="card-body">
                    <h2 class="card-title text-white text-5xl self-center mt-28">Maldives</h2>
                </div>
            </div>
            <div class="card w-auto h-96 shadow-xl image-full" id="cyd-card3">
                <figure><img src="https://c4.wallpaperflare.com/wallpaper/297/22/531/lake-blue-moonlight-moon-wallpaper-preview.jpg" alt="Shoes" /></figure>
                <div class="card-body">
                    <h2 class="card-title text-white text-5xl self-center mt-28">Indonesia</h2>
                </div>
            </div>
        </div>
        <div class="container flex space-x-4 mb-5">
            <div class="card w-auto h-96 shadow-xl image-full" id="cyd-card4">
                <figure><img src="https://images.wallpaperscraft.com/image/single/road_asphalt_marking_130996_300x168.jpg" alt="Shoes" /></figure>
                <div class="card-body">
                    <h2 class="card-title text-white text-5xl self-center mt-28">Srilanka</h2>
                </div>
            </div>
            <div class="card w-auto h-96 shadow-xl image-full" id="cyd-card5">
                <figure><img src="https://img.lovepik.com/photo/48013/0603.jpg_wh860.jpg" alt="Shoes" /></figure>
                <div class="card-body">
                    <h2 class="card-title text-white text-5xl self-center mt-28">North America</h2>
                </div>
            </div>
            <div class="card w-auto h-96 shadow-xl image-full" id="cyd-card6">
                <figure><img src="https://png.pngtree.com/thumb_back/fh260/background/20230521/pngtree-wallpaper-hd-nature-forest-lake-lake-in-autumn-image_2682116.jpg" alt="Shoes" /></figure>
                <div class="card-body">
                    <h2 class="card-title text-white text-5xl self-center mt-28">Kashmir</h2>
                </div>
            </div>
        </div>
        <div class="container flex space-x-4 mb-5">
            <div class="card w-auto h-96 shadow-xl image-full" id="cyd-card7">
                <figure><img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg" alt="Shoes" /></figure>
                <div class="card-body">
                    <h2 class="card-title text-white text-5xl self-center mt-28">Bangladesh</h2>
                </div>
            </div>
            <div class="card w-auto h-96 shadow-xl image-full" id="cyd-card8">
                <figure><img src="https://www.wallpapers13.com/wp-content/uploads/2016/01/Landscape-beautiful-nature-green-tropical-waterfall-rocks-covered-with-moss-green-turquoise-green-water-Desktop-HD-Wallpaper-for-Mobile-phones-Tablet-and-PC-3840x2400-1280x960.jpg" alt="Shoes" /></figure>
                <div class="card-body">
                    <h2 class="card-title text-white text-5xl self-center mt-28">India</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>